# COVID-19-Report-Data-Pipeline

./: .editorconfig  .editorconfig.cs  .gitignore  Program.cs  README.md  corona.csproj  wiki-regex.txt
.github/workflows/: dotnetcore.yml
CsvModel/: DailyReport.cs  ReportData.cs
GithubClient/: Github.cs
GithubClient/Model/: Directory.cs  FileData.cs  FileInfo.cs  LinkFields.cs
PlotModel/: PlotData.cs
src/: Const.cs  Extensions.cs  Program.cs  RegionFilter.cs  Regions.cs
src/CsvModel/: ReportData.cs  ReportData2.cs
src/GithubClient/: Github.cs
src/GithubClient/Model/: FileInfo.cs
src/Pipelines/: DailyReportPipeline.cs
src/PlotModel/: PlotData.cs
src/Plotting/: Plotter.cs
src/Plotting/Model/: PlotData.cs
src/Shared/: Extensions.cs
src/Templating/: MarkdownPlotListRenderer.cs
